<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>子昱的个人主页</title>
		<style>
			:root{background-color: azure;
				;
			}
		</style>
		<style>
			footer{background-color: #323232;
			color: #c8d4d4;}
			h1{text-shadow:0px 0px 20px #6d7373;
			text-align: center;
			font-family: "黑体";
			color: black;
			font-size: 50px;
			}
			#wen{width:800px;background-color: #c2f4ca}
			p{font-family: "幼圆";font-size: 20px}
			a{text-decoration:none;color: white;font-size: 15px}
			.tuchu{font-family: "楷体";font-size: 23px}
			.xie{font-style: italic}
			.red{color: red}
			.blue{color: cyan}
			.text{text-align: left;}
		</style>
	</head>
	<body>

		<div class="title">
			
			
			<br/>
		</div>
		<div align="center">
		<div id="wen" >
			<h1>子昱的主页</h1>
			<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>
			<p class="tuchu">子昱：一个会编程的六年级小学生</p>
			<br/><br/><br/><br/>
			<img href="images/yan.jpg" src="images/yan.jpg" alt="严子昱" />
			<script type="text/javascript" 
			src="http://www.wenjuan.com/iframe/5ea27dd792beb54ce86e8207/?params=hide_mobile_icon=true">
			</script>
			<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;<br/>&nbsp;
			
			
		</div></div>
		<br\>&nbsp; <br\> &nbsp;
	</body>
	
	<footer>
		<div align="center">
			<br/>子昱|2020 All Rights Reserved.
			<br/><a href="https://www.wenjuan.com/s/3Unqem9/">放话</a>
			<br/>QQ:2292068915  
			<br/> 微信：eazy252625  
			<br/> 邮箱：yanziyu252625@qq.com
			<br/>  &nbsp;
		</div>

		
		
	</footer>
</html>
