<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>python安装</title>
		<style>
			:root{background-color: azure;
				;
			}
		</style>
		<style>

			footer{background-color: #323232;
			color: #c8d4d4;}
			h1{text-shadow:0px 0px 20px #6d7373;
			text-align: center;
			font-family: "黑体";
			color: black;
			font-size: 50px;
			}
			
			#wen{width:800px;background-color: #c2f4ca}
			
			p{font-family: "幼圆";font-size: 20px;text-align: left;}
			
			a{text-decoration:none;color: white;font-size: 15px}
			
			.tuchu{font-family: "楷体";font-size: 23px}
			.nice{width: 660;height: 400}
			.xie{font-style: italic}
			.red{color: red}
			.blue{color: cyan}
			.text{text-align: left;}
		</style>
	</head>
	<body>


		<div align="center">
		<div id="wen" >
			<h1>python安装</h1>
			<p>1.浏览器打开网址:www.python.org&nbsp;<br/><img align="middle" src="https://img2018.cnblogs.com/blog/1730012/201907/1730012-20190702161258136-1868874256.png" width="660" height="273"/>&nbsp;<br/>2.根据电脑系统选择下载&nbsp;<br/><img  src="https://img2018.cnblogs.com/blog/1730012/201907/1730012-20190702161321873-1558364329.png" width="660" height="273"/>&nbsp;<br/>3.确定电脑系统属性，此处我们以win10的64位操作系统为例&nbsp;<br/><img src="https://img2018.cnblogs.com/blog/1730012/201907/1730012-20190702161346795-1320005852.png" width="660" height="273" class="nice"/>&nbsp;<br/>4.安装python 3.6.3&nbsp;<br/>双击下载的安装包 python-3.6.3.exe&nbsp;<br/>注意要勾选：Add Python 3.6 to PATH&nbsp;<br/>点击 Customize installation进入一步（方便我们自定义安装路径）&nbsp;<br/><img src="https://img2018.cnblogs.com/blog/1730012/201907/1730012-20190702161422909-257449123.png"/>&nbsp;<br/>5.点击Next&nbsp;<br/><img src="https://img2018.cnblogs.com/blog/1730012/201907/1730012-20190702161449944-482893624.png"/>&nbsp;<br/>6.选择自己想要存储的文件夹，点击Install&nbsp;<br/><img src="https://img2018.cnblogs.com/blog/1730012/201907/1730012-20190702161527603-1571849395.png"/>&nbsp;<br/>7.开始安装&nbsp;<br/><img src="https://img2018.cnblogs.com/blog/1730012/201907/1730012-20190702161545469-536172370.png"/>&nbsp;<br/>8.点击Close结束安装&nbsp;<br/><img src="https://img2018.cnblogs.com/blog/1730012/201907/1730012-20190702161601852-51184993.png"/>&nbsp;<br/></p>
		</div>
		</div>
		<br\>&nbsp; <br\> &nbsp;
	</body>
	
	<footer>
		<div align="center">
			<br/>子昱|2020 All Rights Reserved.
			<br/><a href="https://www.wenjuan.com/s/3Unqem9/">放话</a>
			&nbsp;<a href="../jiao.html">python教程</a><br/><a href="../index.html">个人主页</a><br/>QQ:2292068915  
			<br/> 微信：eazy252625  
			<br/> 邮箱：yanziyu252625@qq.com
			<br/>  &nbsp;
		</div>
	
		
		
	</footer>
</html>

        