<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>汉化python</title>
		<style>
			:root{background-color: azure;
				;
			}
		</style>
		<style>
			footer{background-color: #323232;
			color: #c8d4d4;}
			h1{text-shadow:0px 0px 20px #6d7373;
			text-align: center;
			font-family: "黑体";
			color: black;
			font-size: 50px;
			}
			
			#wen{width:800px;background-color: #c2f4ca}
			
			p{font-family: "幼圆";font-size: 20px;text-align: left;}
			
			a{text-decoration:none;color: white;font-size: 15px}
			
			.tuchu{font-family: "楷体";font-size: 23px}
			
			.xie{font-style: italic}
			.red{color: red}
			.blue{color: cyan}
			.text{text-align: left;}
		</style>
	</head>
	<body>


		<div align="center">
		<div id="wen" >
			<h1>汉化python</h1>
			<p><p class="tuchu">1.打开python所在的位置（第一步）<p>&nbsp;<br/>
<img src="../images/python汉化/python.png" width="700px"/>
<p class="tuchu">2.打开python所在的位置（第二步）</p>&nbsp;<br/>
<img src="../images/python汉化/python1.png" width="700px"/>
<p class="tuchu">3.先把文件夹最小化</p>&nbsp;<br/>
<img src="../images/python汉化/python2.png" width="700px"/>
<p class="tuchu">4.打开解压好了的汉化文件夹</p>&nbsp;<br/>
<img src="../images/python汉化/python3.png" width="700px"/>
<p class="tuchu">5.打开最小化的python文件夹</p>&nbsp;<br/>
<img src="../images/python汉化/python4.png" width="700px"/>
<p class="tuchu">6.打开python文件夹里面的Lib文件夹</p>&nbsp;<br/>
<img src="../images/python汉化/python5.png" width="700px"/>
<p class="tuchu">7.把文件夹复制进去</p>&nbsp;<br/>
<img src="../images/python汉化/python6.png" width="700px"/>
<p class="tuchu">8.替换原来的（英语版的）文件夹</p>&nbsp;<br/>
<img src="../images/python汉化/python7.png" width="700px"/>
<p class="tuchu">9.等待……</p>&nbsp;<br/>
<img src="../images/python汉化/python8.png" width="700px"/>
<p class="tuchu">10.打开pythonIDLE</p>&nbsp;<br/>
<img src="../images/python汉化/python9.png" width="700px"/>
<p class="tuchu">11.汉化完成！</p>&nbsp;<br/>
<img src="../images/python汉化/python10.png" width="700px"/>
</p>
		</div>
		</div>
		<br\>&nbsp; <br\> &nbsp;
	</body>
	
        <footer>
		<div align="center">
			<br/>子昱|2020 All Rights Reserved.
			<br/><a href="https://www.wenjuan.com/s/3Unqem9/">放话</a>
			&nbsp;<a href="../jiao.html">python教程</a><br/><a href="../index.html">个人主页</a><br/>QQ:2292068915  
			<br/> 微信：eazy252625  
			<br/> 邮箱：yanziyu252625@qq.com
			<br/>  &nbsp;
		</div>
	
		
		
	</footer>
</html>

        